# timber

./: Dockerfile  docker-entrypoint.sh  pom.xml
src/main/java/com/chang/: TestDemo.java  TimberApplication.java
src/main/java/com/chang/config/: MVCConfig.java  SecurityConfig.java
src/main/java/com/chang/controller/: ConsumerInfoController.java  ConsumerRecordController.java  SelfRecordController.java
src/main/java/com/chang/dao/: ConsumerInfoDao.java  ConsumerRecordDao.java  SelfRecordDao.java  UserDao.java
src/main/java/com/chang/entity/: ConsumerInfoEntity.java  ConsumerRecordEntity.java  SelfRecordEntity.java  UserEntity.java
src/main/java/com/chang/enums/: StatusEnum.java  UserAndSecurityConstants.java
src/main/java/com/chang/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  StyleExcelConsumerRecordHandler.java  StyleExcelSelfRecordHandler.java
src/main/java/com/chang/model/: ConsumerRecordExcelModel.java  ConsumerSelectModel.java  SelfRecordExcelModel.java
src/main/java/com/chang/param/: BasePageParam.java  BasePageParamConsumer.java  BasePageParamSelf.java
src/main/java/com/chang/service/: IConsumerInfoService.java  IConsumerRecordService.java  ISelfRecordService.java
src/main/java/com/chang/service/impl/: ConsumerInfoServiceImpl.java  ConsumerRecordServiceImpl.java  MyUserDetailsService.java  SelfRecordServiceImpl.java
src/main/java/com/chang/utils/: HttpHelper.java  RandomUtil.java  ResponseTable.java  UserUtils.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: ConsumerInfoDao.xml  ConsumerRecordDao.xml  SelfRecordDao.xml  UserDao.xml
src/main/resources/sql/: timber.sql
src/main/resources/static/js/: consumerInfoJs.js  consumerRecordJs.js  loginJs.js  selfRecordJs.js
src/main/resources/static/layui/css/modules/layer/default/: layer.css
src/main/resources/templates/: consumer-detail.html  consumer-record-detail.html  consumer-record-excel.html  consumer-record-update.html  consumer-update.html  footer.html  index.html  login.html  navigation.html  r-index.html  s-index.html  self-record-excel.html  self-record-update.html
